NODE_ENV = DEVELOPMENT

#FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=AIzaSyBjcwjC_0H1bgGKqPyqKnbWaGmAtzc4BJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=massenergize-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://massenergize-auth.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=massenergize-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=massenergize-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72842344535
REACT_APP_FIREBASE_APP_ID=1:72842344535:web:9b1517b1b3d2e818
